{
  "name": "keyboard",
  "version": "1.0.0",
  "description": "KB-SPLIT — Ergonomic Dual-Body Split Keyboard + FIDO2 (appview UI: shadow-cljs + reagent + kotoba-ui)",
  "main": "index.js",
  "license": "ISC",
  "type": "module",
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  }
}
